REACT_APP_FIREBASE_API_KEY = "AIzaSyCr2Ta7ZKrE7Akbub1AayZvrfvnmvzjG8E"
REACT_APP_FIREBASE_AUTH_DOMAIN = "web-development-firebase.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "web-development-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET = "web-development-firebase.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "300976904671"
REACT_APP_FIREBASE_APP_ID = "1:300976904671:web:766ab9a8964041efef8c6a"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-1715JZPP6B"